apiVersion: v1
kind: Service
metadata:
  labels:
    app: catalogservice
    tier: backend
  name: catalogservice
  namespace: default
spec:
  clusterIP: 10.152.183.69
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: catalogservice
  type: ClusterIP
